[gd_scene load_steps=3 format=2]

[ext_resource path="res://conduit-removebg-preview.png" type="Texture" id=1]
[ext_resource path="res://LeftTankConduit.gd" type="Script" id=2]

[node name="LeftTankConduit" type="Node2D"]
position = Vector2( -224, -105 )
script = ExtResource( 2 )

[node name="conduit" type="Sprite" parent="."]
position = Vector2( 223, 106 )
rotation = 0.467748
scale = Vector2( -0.2, 0.2 )
texture = ExtResource( 1 )
offset = Vector2( -99, -50 )
