[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tank1.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody2D

const WALK_ACCEL = 500.0
const WALK_MAX_VELOCITY = 140.0

var collisionShapes = [$CollisionPolygon2D, $CollisionShape2D, $CollisionShape2D2, $CollisionShape2D3, $CollisionShape2D4]
	
		
func _integrate_forces(state):
	var velocity = state.get_linear_velocity()
	var step = state.get_step()
	var on_floor = false
	
	for i in range(state.get_contact_count()):
		var contact_normal = state.get_contact_local_normal(i)
		if contact_normal.dot(Vector2(0, -1)) > 0.5:
			on_floor = true

	if on_floor:
		if  Input.is_action_pressed(\"tank2forward\") and not Input.is_action_pressed(\"tank2backward\"):
			velocity.x = min( velocity.x + WALK_ACCEL * step, WALK_MAX_VELOCITY )
			print(\"tank 2\")
		elif Input.is_action_pressed(\"tank2backward\") and not Input.is_action_pressed(\"tank2forward\"):
			velocity.x = max( velocity.x - WALK_ACCEL * step, -WALK_MAX_VELOCITY )
		else:
			var xspeed = max( abs(velocity.x) - WALK_ACCEL * step, 0)
			velocity.x = xspeed * sign(velocity.x)

	

	velocity += state.get_total_gravity() * step
	state.set_linear_velocity(velocity)
"

[sub_resource type="RayShape2D" id=2]
length = 155.0

[node name="Tank2" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="Tank" parent="." index="0"]
scale = Vector2( -0.2, 0.2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -2, 0 )
shape = SubResource( 2 )

[node name="CollisionPolygon2D" parent="." index="2"]
scale = Vector2( -0.2, 0.2 )

[node name="CollisionShape2D2" parent="." index="3"]
position = Vector2( -42, 0 )

[node name="CollisionShape2D3" parent="." index="4"]
position = Vector2( -21, 0 )

[node name="CollisionShape2D4" parent="." index="5"]
position = Vector2( 20, 0 )
